apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  PGHOST: cHNxbC10ZXN0LXBvc3RncmVzcWw= # Base64 encoded value of "localhost"
  PGPORT: NTQzMgo= # Base64 encoded value of "5432"
  PGUSER: cG9zdGdyZXMK # Base64 encoded value of "postgres"
  PGPASSWORD: cG9zdGdyZXMK # Base64 encoded value of "postgres"
  PGDATABASE: Z29wbGV4Cg== # Base64 encoded value of "goplex"
